{
  "name": "mcp-playground-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.0.4",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "pnpm --filter @playground/mcp-playground run dev",
    "start": "pnpm --filter @playground/mcp-playground run start",
    "lint": "eslint .",
    "typecheck:ts": "tsc -b tsconfig.json",
    "test": "turbo run test",
    "check": "pnpm run build && pnpm run lint && pnpm run typecheck:ts && pnpm run test",
    "docker:up": "docker compose -f .deploy/docker/docker-compose.yml up -d --build",
    "docker:down": "docker compose -f .deploy/docker/docker-compose.yml down",
    "docker:logs": "docker compose -f .deploy/docker/docker-compose.yml logs -f mcp-playground",
    "deploy:image": "./.deploy/scripts/build-image.sh",
    "deploy:k8s:lint": "./.deploy/scripts/lint.sh",
    "deploy:k8s:servers": "./.deploy/scripts/deploy-servers.sh",
    "deploy:k8s:mcp": "./.deploy/scripts/deploy-mcp.sh",
    "install:k8s": "pnpm run deploy:k8s:servers && pnpm run deploy:k8s:mcp",
    "uninstall:k8s": "./.deploy/scripts/uninstall.sh"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "turbo": "^2.10.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0"
  }
}
