{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "rootDir": "src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["node", "jest", "reflect-metadata"]
  },
  "references": [
    { "path": "../../packages/otel-extensions" },
    { "path": "../../packages/nestjs-mcp" }
  ],
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test"]
}
